<html>
<style>
.round-image {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin: 5px;
}
.button {
	margin: 5px;
}
.hidden-gif {
	width: 64px;
	height: 64px;
	margin: 5px;
	display: none;
}
</style>

<head>
<script src="buttonScript.js"></script>
</head>

<body style="width:128px; margin:0 auto; text-align:center; background-color:lavender;">
	<img id="image" class="round-image" src="porygon-normal.png">
	<p id="readableText">Do you like Porygon?</p>
	<button id="btnYes" class="button">Yes</button>
	<button id="btnNo" class="button">No</button>
	<img id="dk-gif" class="hidden-gif" src="donkey-kong-dance.gif">
</body>
</html>